# TVMazeClient

./: README.md  pom.xml
src/main/java/tech/meteoriteliu/tvmazeclient/: Constants.java  ErrorMessage.java  TVMazeClient.java
src/main/java/tech/meteoriteliu/tvmazeclient/exception/: ResourceNotFoundException.java
src/main/java/tech/meteoriteliu/tvmazeclient/model/: Aka.java  Cast.java  CastCredit.java  Character.java  Country.java  Crew.java  Episode.java  Externals.java  Image.java  Links.java  Network.java  People.java  PeopleSearchResult.java  Rating.java  Schedule.java  Season.java  Show.java  ShowSearchResult.java  WebChannel.java
